# eureka-server

./: README.md  pom.xml
docker/: Dockerfile  docker-compose.yml
src/main/java/com.eureka.server/: EurekaServerStart.java
src/main/resources/: bootstrap.properties  bootstrap.yml
